<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Title | Meta-Sean’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Title" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://meta-sean.github.io/anything/2022/09/02/chapter9-qa.html" />
<meta property="og:url" content="https://meta-sean.github.io/anything/2022/09/02/chapter9-qa.html" />
<meta property="og:site_name" content="Meta-Sean’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-02T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Title" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-02T00:00:00-05:00","datePublished":"2022-09-02T00:00:00-05:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Title","mainEntityOfPage":{"@type":"WebPage","@id":"https://meta-sean.github.io/anything/2022/09/02/chapter9-qa.html"},"url":"https://meta-sean.github.io/anything/2022/09/02/chapter9-qa.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/anything/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://meta-sean.github.io/anything/feed.xml" title="Meta-Sean's Blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HC729WK5N2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HC729WK5N2');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/anything/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/anything/">Meta-Sean&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/anything/about/">About Me</a><a class="page-link" href="/anything/search/">Search</a><a class="page-link" href="/anything/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Title</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-02T00:00:00-05:00" itemprop="datePublished">
        Sep 2, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Meta-Sean/anything/tree/master/_notebooks/2022-09-02-chapter9-qa.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/anything/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Meta-Sean/anything/master?filepath=_notebooks%2F2022-09-02-chapter9-qa.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/anything/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Meta-Sean/anything/blob/master/_notebooks/2022-09-02-chapter9-qa.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/anything/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FMeta-Sean%2Fanything%2Fblob%2Fmaster%2F_notebooks%2F2022-09-02-chapter9-qa.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/anything/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-09-02-chapter9-qa.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>What is a continuous variable?</p>
<ul>
<li>numerical data that have a wide range of 'continuous' values (ex: age)</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>What is a categorical variable?</p>
<ul>
<li>discrete levels that correspond to different categories</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Provide two of the words that are used for the possible values of a categorical variable.</p>
<ul>
<li>Levels or categories</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>What is a "dense layer"?</p>
<ul>
<li>linear layer and one-hot encoding layers represent inputs</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>How do entity embeddings reduce memory usage and speed up neural networks?</p>
<ul>
<li>Especially for large datasets, representing the data as one-hot encoded vectors can be very inefficient (and also sparse). On the other hand, using entity embeddings allows the data to have a much more memory-efficient (dense) representation of the data. This will also lead to speed-ups for the model.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>What kinds of datasets are entity embeddings especially useful for?</p>
<ul>
<li>When the datasets have features with high levels of cardinality (high dimensionality)</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>What are the two main families of machine learning algorithms?</p>
<ul>
<li>Ensembles of decision trees</li>
<li>Multilayered neural networks learned with SGD(i.e, shallow and/or deep learning), mainly for unstructured data (such as audio, images, and natural language)</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Why do some categorical columns need a special ordering in their classes? How do you do this in Pandas?</p>
<ul>
<li>The data is ordinal</li>
<li>df.cat.set_categories(['columns']*, ordered=True, inplace=True)</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Summarize what a decision tree algorithm does.</p>
<ul>
<li>Asks a series of binary questions about the data and splits until a leaf node where the prediction is returned</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Why is a date different from a regular categorical or continuous variable, and how can you preprocess it to allow it to be used in a model?</p>
<ul>
<li>While a date can be treated as ordinal, some dates are qualitatively different from others in ways that might be useful to the systems we are modeling.</li>
<li>We replace every date column with a set of date metadata columns, such as holiday, day of the week, and month. These columns provide categorical data that we suspect will be useful.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Should you pick a random validation set in the bulldozer competition? If no, what kind of validation set should you pick?</p>
<ul>
<li>No, for time-series data we need our model to be able to predict the future</li>
<li>We want the validation set to be later in time than the training set.</li>
<li>To do this is use np.where, a useful function that returns(as the first element of a tuple) the indices of all True values</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>What is pickle and what is it useful for?</p>
<ul>
<li>Python's system to save a Python object</li>
<li>Allows of to 'freeze' a file </li>
<li>Side note: not a secure process and should trust files you unpickle</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>How are mse, samples, and values calculated in the decision tree drawn in this chapter?</p>
<ul>
<li>mse is the square root of the mean of the pred minus actual squared</li>
<li>samples where just 500 random permutations of indexes </li>
<li>Values is average value for all the records in the node</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>How do we deal with outliers, before building a decision tree?</p>
<ul>
<li>Check for errors in your data, the outliers might be an error(ie. in the bulldozer competition a large number of reported sales happened during 1000)</li>
<li>We can take the log of the numerical / continuous column to smooth the outlier</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>How do we handle categorical variables in a decision tree?</p>
<ul>
<li>Decision trees naturally split data in a way that gives the categorical variables context, but we can also use pandas get_dummies to replace a single categorical variable with multiple one_hot_encoded columns</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>What is bagging?</p>
<ul>
<li>An ensemble technique that aggregators multiple predictions from many models</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>What is the difference between max_samples and max_features when creating a random forest?</p>
<ul>
<li>max_samples defines how many rows to sample for training each tree</li>
<li>max_features defines how many columns to sample at each split point</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If you increase n_estimators to a very high value, can that lead to overfitting? Why or why not?</p>
<ul>
<li>n_estimators is the number of trees we want</li>
<li>You can set the number as high as you have time to train, it will get more accurate with diminishing returns</li>
<li>Yes it can lead to over fitting</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In the section "Creating a Random Forest", just after &lt;&gt;, why did preds.mean(0) give the same result as our random forest?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>What is "out-of-bag-error"?</p>
<ul>
<li>OOB error is a way of measuring prediction error on the training set by only including in the calculation of a row's error trees where that row was not included in training. This allows us to see whether the model is overfitting, without needing a separate validation set. </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Make a list of reasons why a model's validation set error might be worse than the OOB error. How could you test your hypotheses?</p>
<ul>
<li>Beneficial when we have only a small amount of training data</li>
<li>We can compare then to the training labels </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Explain why random forests are well suited to answering each of the following question:</p>
<ul>
<li>How confident are we in our predictions using a particular row of data?<ul>
<li>We can use the standard deviation of predictions across the trees, instead of just the means</li>
</ul>
</li>
<li>For predicting with a particular row of data, what were the most important factors, and how did they influence that - prediction?<ul>
<li>Year Made and Product Size - use treeinterpreter package to check how the prediction changes as it goes - waterfall plots </li>
</ul>
</li>
<li>Which columns are the strongest predictors?<ul>
<li>The feature importance for our model show that the first few important columns have much higher importance scores that the rest. </li>
</ul>
</li>
<li>How do predictions vary as we vary these columns?<ul>
<li>Look at partial dependence plots</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>What's the purpose of removing unimportant variables?</p>
<ul>
<li>Makes for a simpler, more interpretable model that is easier to maintain and roll out.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>What's a good type of plot for showing tree interpreter results?</p>
<ul>
<li>cluster_columns</li>
<li>waterfall plots</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>What is the "extrapolation problem"?</p>
<ul>
<li>Hard fora model to extrapolate to data that's outside the domain of the training data. This is particularly important to random forests. On the other hand, neural networks have underlying Linear layers so it could potentially generalize better.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>How can you tell if your test or validation set is distributed in a different way than your training set?</p>
<ul>
<li>We can do so by training a model to classify if the data is training or validation data. If the data is of different distributions (out-of-domain data), then the model can properly classify between the two datasets.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Why do we ensure saleElapsed is a continuous variable, even although it has less than 9,000 distinct values?</p>
<ul>
<li>This is a variable that changes over time, and since we want our model to extrapolate for future results, we make this a continuous variable. </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>What is "boosting"?</p>
<ul>
<li>We train a model that under-fits the dataset, and train subsequent models that predicts the error of the original model. We then add the predictions of al the models to get the final prediction.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>How could we use embeddings with a random forest? Would we expect this to help?</p>
<ul>
<li>Entity embeddings contains richer representations of the categorical features and definitely can improve the performance of other models like random forests. Instead of passing in the raw categorical columns, the entity embeddings can be passed into the random forest model.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Why might we not always use a neural net for tabular modeling?</p>
<ul>
<li>We might not use a NN because they are the hardest and longest to train, and more opaque. Instead, random forests should be the first choice/baseline, and neural networks could be tried to improve these results or add to an ensemble. </li>
</ul>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/anything/2022/09/02/chapter9-qa.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/anything/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/anything/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/anything/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Meta-Sean" target="_blank" title="Meta-Sean"><svg class="svg-icon grey"><use xlink:href="/anything/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
